<!DOCTYPE html>
<!--

This is a simple web app created utilizing the ArcGIS Maps SDK for JavaScript.

Author: Franklin Yeung
Pesonal Webpage: franklinyeung.me

-->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>WebGIS Project by Franklin Yeung</title>
        <style>

            html, body, #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: "Avenir Next"
            }

            #controls {
            width: 250px;
            padding: 0px 5px 0px 5px;
            }
            .esri-button {
            margin: 5px 0px 5px 0px;
            }

            #layerToggle {
                /* top: 20px;
                right: 20px;
                position: absolute; */
                z-index: 99;
                background-color: black;
                border-radius: 8px;
                padding: 10px;
                opacity: 0.75;
            }

        </style>
        <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/dark/main.css">
        <script src="https://js.arcgis.com/4.26/"></script>

        <link rel="stylesheet" href="./styles.css">
        <script type="module" src="./index.js"></script>
    </head>
    <body>

    <div id="viewDiv"></div>
    <span id="layerToggle" class="esri-widget">
        <input type="checkbox" id="racksLayer" checked /> Parking Racks <br>
        <input type="checkbox" id="pbscLayerHTML" checked /> Bike Share Stations
    </span>

    </body>
</html>